apiVersion: v1
kind: Secret
metadata:
  name: secret-report-auth
type: kubernetes.io/basic-auth
stringData:
  SECRETS_DB_USERNAME: bil_usr
  SECRETS_DB_PASSWORD: bilusr789
  SECRETS_RO_DB_USERNAME: readonly
  SECRETS_RO_DB_PASSWORD: readonly321